<!DOCTYPE html>
<head>
    <title>welcome to my webpage</title>
    <style>
        body{
            background-size: cover;
            background-image: url('blur bg img5.jpg');
        }
        .dropbtn {
  background-color: #8d0d14;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position:static;
  display:inline-block;
}

.dropup-content {
  display: none;
  position:static;
  background-color: #f1f1f1;
  min-width: 100px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: lightgray}

.dropup:hover .dropup-content {
  display: block;
}
/*for registation page*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
ul{
            list-style-type:none;
            margin: 20px;
            padding: 50px;
            margin-left: 750px;
        }
        li{
            display: inline;
            margin: 50px;
        }
    
    </style>
   
</head>
<body>
<table border="0"widhth="100%"heigth="700px">
<!--row1-->
   <tr>
    <th><a href="hello2.html"
        style="text-decoration: none;"
        target="_blank">home</a></th>
    <th><a href="hello1.html"
        style="text-decoration: none;">contact us</a></th>
    <th>
        <div class="dropup">
          <font color="purple"face="helvetica"size="3"><p><class="dropbtn">cours</p>
            <div class="dropup-content">
              <a href="https://www.google.com/search?q=about+bca+cours&rlz=1C1CHBF_enIN1049IN1049&oq=&aqs=chrome.0.69i59i450l8.93215j0j7&sourceid=chrome&ie=UTF-8">BCA</a>
              <a href="https://www.google.com/search?q=about+bba+course&rlz=1C1CHBF_enIN1049IN1049&oq=about+bba+course+&aqs=chrome..69i57j0i512l4j0i67i650l3j0i512l2.13838j0j7&sourceid=chrome&ie=UTF-8">BBA</a>
              <a href="https://www.google.com/search?q=about+b.com+course&rlz=1C1CHBF_enIN1049IN1049&oq=about+b.com+&aqs=chrome.1.69i57j0i512l9.8877j0j7&sourceid=chrome&ie=UTF-8">B.COM</a>
              <a href="https://www.google.com/search?q=about+b.ed+course&rlz=1C1CHBF_enIN1049IN1049&oq=about+b.ed++course&aqs=chrome.0.0i512l2j0i5i30j0i8i30j0i390i650l2.13173j0j9&sourceid=chrome&ie=UTF-8">B.ED</a>
              <a href="https://www.google.com/search?q=about+ca+course&rlz=1C1CHBF_enIN1049IN1049&oq=about+ca+course&aqs=chrome..69i57j0i512l9.8766j0j9&sourceid=chrome&ie=UTF-8">CA</a>
            </div>
          </div>
    </th>
    <th><a href="hello3.html"
        style="text-decoration: none;">university's photos</a></th>
   </tr>
<!--row2-->
<tr>
    <th colspan="5">
        <font color="orange"face="helvetica"size="5">
        <h1>ABOUT UNIVERSITY</h1><br></font>
                <font color="black"face="helvetica"size="2">
         <p>
            *first of all 12th student congratulations to<br>
             all for passing 12th.                       <br>
            *and college student enjoy your college life <br>
            *if after 12th you want to enter this fild like<br>
             BCA,BBA,B.COM,BED,BA,scince any fild and more<br>
             thane fild knowladge available in this university<br>
             and more details click above button and khnow<br>
             more ditails 
            *click on the link given below and khnow the phone<br>number,photos and address directly<br>
            *you can directly open map<br>
        </p>
        </font>
        <h2>welcome our website</h2>
        <u>
        <centere><h3>Registation Hear</h3></centere>
        </u>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>

        <script>
          // Get the modal
          var modal = document.getElementById('id01');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
      </th>
   </tr>
<!--row3-->
<tr>  
    <th colspan="6">
    
    <font size="5"color="red"face="aquire"><a href="https://surat.nic.in/public-utility-category/universities/"style="text-decoration: none;">click hear and find your university map</a></font>
    </th>
</tr>
<tr>
    <th colspan="6">
        <font color="black">thanks for visiting</font>
    </th>
   </tr>
</body>
</html>